<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculadora.ConsoleApp.Calculadora">
    <Position X="8" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAACAAAAAAAAAAAAAAAAEQAAAAAAACAAA=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="historico" />
      <Field Name="notificador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Calculadora.ConsoleApp.Historico">
    <Position X="11.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAQAAABAAAgAAAAAAAAAAACAAA=</HashCode>
      <FileName>Historico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notificador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="operacoesRealizadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Calculadora.ConsoleApp.Calculo">
    <Position X="15.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAgAgAAIEIAAE=</HashCode>
      <FileName>Calculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculadora.ConsoleApp.Program">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculadora.ConsoleApp.MenuPrincipal">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>MenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculadora.ConsoleApp.Notificador" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notificador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>